RaidRechner/MainWindow.xaml

<Window x:Class="RaidRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaidRechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="733">
    <Grid Margin="0,0,60,12">
        <ComboBox x:Name="cb_Raids" HorizontalAlignment="Left" Margin="168,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Raids_SelectionChanged"/>
        <Label Content="Raid" HorizontalAlignment="Left" Margin="103,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl der Platten&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Größe der Platten&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_AnzahlPlatten" HorizontalAlignment="Left" Height="23" Margin="168,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_AnzahlPlatten_TextChanged" Text="0"/>
        <TextBox x:Name="tb_GroessePlatten" HorizontalAlignment="Left" Height="23" Margin="168,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_GroessePlatten_TextChanged" Text="0"/>
        <TextBox x:Name="tb_Brutto" HorizontalAlignment="Left" Height="23" Margin="507,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="tb_Netto" HorizontalAlignment="Left" Height="23" Margin="507,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" TextChanged="tb_Netto_TextChanged"/>
        <Label Content="Brutto&#xA;" HorizontalAlignment="Left" Margin="431,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Netto&#xA;" HorizontalAlignment="Left" Margin="435,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
